<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<style media="screen">
  body{
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Arial';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Arial';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: black;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Arial';
  border-radius: 4px;
  cursor: pointer;
  margin-left:190px;
}

button:hover {
  border: 2px solid black;
}
h1{
font-family: Arial;
}
</style>
    <title>Booking form</title>
  </head>
  <body>
    <h1>Booking your Room is just a form Away!</h1>
    <form action="reservation.php" method="post">
      <div class="elem-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
      </div>
      <div class="elem-group">
        <label for="email">Your E-mail</label>
        <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
      </div>
      <div class="elem-group">
        <label for="phone">Your Phone</label>
        <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872"
          pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
      </div>
      <hr>
      <div class="elem-group inlined">
        <label for="adult">Adults</label>
        <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
      </div>
      <div class="elem-group inlined">
        <label for="child">Children</label>
        <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
      </div>
      <div class="elem-group inlined">
        <label for="checkin-date">Check-in Date</label>
        <input type="date" id="checkin-date" name="checkin" required>
      </div>
      <div class="elem-group inlined">
        <label for="checkout-date">Check-out Date</label>
        <input type="date" id="checkout-date" name="checkout" required>
      </div>
      <div class="elem-group">
        <label for="room-selection">Select Room Preference</label>
        <select id="room-selection" name="room_preference" required>
          <option value="">Choose a Room from the List</option>
          <option value="connecting">Classic</option>
          <option value="adjoining">Premium</option>
          <option value="adjacent">Ultra Premium</option>
        </select>
      </div>
      <hr>
      <div class="elem-group">
        <label for="message">Anything Else?</label>
        <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important."
          required></textarea>
      </div>
      <button type="submit">Book The Rooms</button>
    </form>
  </body>
</html>
